<!DOCTYPE html>
<html>
  <head>
    <title>Avatar LipSync</title>
    <script src="lib/ffmpeg.min.js"></script>
    <script src="lib/ffmpeg-util.js"></script>
    <style>
      :root {
        --dark-bg: #0c0c0c;
        --action-color: #1f1f21;
      }
      input {
        cursor: pointer;
      }
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        background: black;
        background-size: cover;
        overflow: hidden;
        color: white;
        font-family: "Trebuchet MS", sans-serif;
        display: flex;
        flex-direction: column;
      }
      .header {
        background-color: var(--dark-bg);
        color: white;
        padding: 20px;
        font-weight: bold;
      }
      .main-container {
        flex: 1;
        display: flex;
        flex-direction: row;
        background-color: #242424;
        height: 100%;
      }
      .sidebar {
        /* width: 30%; */
        background-color: var(--dark-bg);
        color: white;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        font-size: 12px;
      }
      .content {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
      }
      .play-button-outer.hide {
        display: none;
      }
      .play-button-outer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10em;
        height: 10em;
        background-color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
      }

      .play-button {
        margin: 0 auto;
        top: 25%;
        position: relative;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 2.5em 0 2.5em 5em;
        border-color: transparent transparent transparent #fff;
        opacity: 0.75;
      }

      .play-button-outer:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .play-button-outer:hover .play-button {
        opacity: 1;
      }
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      .input {
        display: inline-block;
        background: var(--action-color);
        border-radius: 6px;
        border: 0;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        font-weight: 700;
        font-size: 12px;
        color: white;
      }
      .label {
        margin-right: 10px;
      }
      button {
        background: var(--action-color);
        border-radius: 6px;
        border: 0;
        padding: 5px 8px;
        font-weight: 700;
        font-size: 12px;
        color: white;
        width: 100%;
      }
      .record-icon {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        right: 10px;
        top: 10px;
        display: none;
        animation: blinker 1s linear infinite;
      }
      .record-icon.show {
        display: block;
      }
      a {
        color: white;
      }
      td {
        padding: 5px;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      @media only screen and (max-width: 600px) {
        body {
          overflow-y: auto;
        }
        .main-container {
          flex-direction: column;
        }
        .sidebar {
          width: 100%;
          height: auto;
        }
        tbody {
          display: flex;
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap;
        }
        tr:not(:last-child) {
          border-right: 1px solid #242424;
        }
        h1 {
          margin-top: 0;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="header">
      <span>Avatar LipSync</span>
    </div>
    <div class="main-container">
      <div class="sidebar">
        <h1>Settings</h1>
        <table>
          <tbody>
            <tr>
              <td>
                <label for="channel">Youtube</label>
                <input
                  type="radio"
                  id="youtube"
                  name="channel"
                  value="youtube"
                  checked
                />
              </td>
              <td>
                <label for="channel">Tiktok</label>
                <input type="radio" id="tiktok" name="channel" value="tiktok" />
              </td>
            </tr>
            <tr>
              <td><span class="label">Audio file</span></td>
              <td>
                <input
                  type="file"
                  id="audioInput"
                  accept="audio/*"
                  style="display: none"
                />
                <input
                  class="input"
                  type="button"
                  value="browse"
                  onclick="document.getElementById('audioInput').click();"
                />
              </td>
            </tr>
            <tr>
              <td><span class="label">background file</span></td>
              <td>
                <input
                  type="file"
                  id="imageInput"
                  accept="image/*"
                  style="display: none"
                />
                <input
                  class="input"
                  type="button"
                  value="browse"
                  onclick="document.getElementById('imageInput').click();"
                />
              </td>
            </tr>
            <tr>
              <td><button id="playButton">play</button></td>
              <td><button id="stopButton">stop</button></td>
            </tr>
            <tr>
              <td><button id="recordButton">record</button></td>
              <td><button id="stopRecordingButton">stop</button></td>
            </tr>
            <tr>
              <td>
                <a href="https://ttsmp3.com/" target="_blank"
                  >free text to speech</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Adjust size as needed -->
        <audio id="speechAudio" src="hook.mp3"></audio>
        <!-- Replace with your MP3 path -->
      </div>
      <div class="content">
        <canvas id="myCanvas" width="700" height="900"></canvas>
        <div class="record-icon"></div>
      </div>
    </div>

    <!-- Adjust size as needed -->
    <script src="main.js"></script>
  </body>
</html>
