<!DOCTYPE html>
<html>
  <head>
    <title>Avato Studio</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- <script src="lib/ffmpeg.min.js"></script>
    <script src="lib/ffmpeg-util.js"></script> -->
    <style>
      :root {
        --dark-bg: #0c0c0c;
        --action-color: #1f1f21;
        --bs-btn-bg: #651ee6;
      }
      .btn.btn-primary {
        --bs-btn-bg: #651ee6;
        border-color: #551fb6;
      }
      input {
        cursor: pointer;
      }

      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        background: #f0f0f0 !important;
        background-size: cover;
        /* overflow: hidden; */
        color: white;
        font-family: "Trebuchet MS", sans-serif;
        display: flex;
        flex-direction: column;
      }
      .card {
        border: 0 !important;
      }
      .content-container {
        flex: 1;
        background-color: #f0f0f0;
      }
      .logo-title {
        margin-left: 10px;
      }
      .header {
        background-color: var(--dark-bg);
        color: white;
        padding: 20px;
        font-weight: bold;
      }
      .main-container {
        flex: 1;
        display: flex;
        flex-direction: row;
        background-color: #242424;
        height: 100%;
      }
      .sidebar {
        /* width: 30%; */
        background-color: var(--dark-bg);
        color: white;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        font-size: 12px;
      }
      .content {
        flex: 1;
        margin-top: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        position: relative;
      }
      .play-button-outer.hide {
        display: none;
      }
      .play-button-outer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10em;
        height: 10em;
        background-color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
      }

      .play-button {
        margin: 0 auto;
        top: 25%;
        position: relative;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 2.5em 0 2.5em 5em;
        border-color: transparent transparent transparent #fff;
        opacity: 0.75;
      }

      .play-button-outer:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .play-button-outer:hover .play-button {
        opacity: 1;
      }
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      .input {
        display: inline-block;
        background: var(--action-color);
        border-radius: 6px;
        border: 0;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        font-weight: 700;
        font-size: 12px;
        color: white;
      }
      .label {
        margin-right: 10px;
      }
      .card {
        margin-top: 20px;
      }
      button {
        background: var(--action-color);
        border-radius: 6px;
        border: 0;
        padding: 5px 8px;
        font-weight: 700;
        font-size: 12px;
        color: white;
        width: 100%;
      }
      .record-icon {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        right: 10px;
        top: 10px;
        display: none;
        animation: blinker 1s linear infinite;
      }
      .record-icon.show {
        display: block;
      }
      a {
        color: white;
      }
      td {
        padding: 5px;
      }
      #lipSpeed {
        margin-left: 10px;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      @media only screen and (max-width: 600px) {
        body {
          overflow-y: auto;
        }
        .main-container {
          flex-direction: column;
        }
        .sidebar {
          width: 100%;
          height: auto;
        }
        tbody {
          display: flex;
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap;
        }
        tr:not(:last-child) {
          border-right: 1px solid #242424;
        }
        h1 {
          margin-top: 0;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" width="30" height="24" />
          <span class="logo-title">Avato Studio</span>
        </a>
      </div>
    </nav>
    <!-- <div class="header">
      <span>Avatar LipSync</span>
    </div> -->
    <div class="container content-container text-center">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Audio</h5>
              <label class="form-label" for="audioInput">Speech MP3 File</label>
              <div class="input-group mb-3">
                <input
                  type="file"
                  class="form-control"
                  id="audioInput"
                  accept="audio/*"
                />
              </div>
              <div class="input-group mb-3">
                <label class="form-check-label" for="lipSpeed">Lip Speed</label>
                <input
                  type="range"
                  min="1"
                  max="300"
                  value="70"
                  class="slider"
                  id="lipSpeed"
                />
              </div>

              <div class="d-grid gap-2">
                <label class="form-check-label" for="lipSpeed"
                  >Test Audio</label
                >
                <button type="button" class="btn btn-primary" id="playButton">
                  Play
                </button>
                <button type="button" class="btn btn-primary" id="stopButton">
                  Stop
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Record</h5>
              <div class="d-grid gap-2">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#recordModal"
                >
                  Record
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  id="stopRecordingButton"
                >
                  Stop
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="content">
            <canvas id="myCanvas" width="700" height="900"></canvas>
            <div class="record-icon"></div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Scene</h5>
              <div class="mb-3">
                <label for="background-selector" class="form-label"
                  >Select Background</label
                >
                <select class="form-select" id="background-selector">
                  <option value="gamer-01.png" selected>Gamer 01</option>
                  <option value="gamer-02.jpg">Gamer 02</option>
                  <option value="studio-02.jpg">Studio 01</option>
                  <option value="studio-03.jpg">Studio 02</option>
                  <option value="space-01.jpg">Space 01</option>
                  <option value="blue-01.jpg">Blue 01</option>
                  <option value="blue-02.jpg">Blue 02</option>
                  <option value="pink-01.jpg">Pink 01</option>
                  <option value="pattern-01.jpg">Pattern 01</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label" for="imageInput"
                  >Custom Background</label
                >
                <div class="input-group mb-3">
                  <input
                    type="file"
                    id="imageInput"
                    accept="image/*"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="mb-3">
                <label for="avatar-selector" class="form-label"
                  >Select Avatar</label
                >
                <select class="form-select" id="avatar-selector">
                  <option value="avatar-1">Dave</option>
                  <option value="avatar-2">Rick</option>
                  <option value="avatar-3">Rachel</option>
                </select>
              </div>
              <h6 class="card-subtitle mb-2 text-body-secondary">Video Size</h6>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  id="youtube"
                  name="channel"
                  value="youtube"
                  checked
                />
                <label class="form-check-label" for="youtube"> Youtube </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  id="tiktok"
                  name="channel"
                  value="tiktok"
                />
                <label class="form-check-label" for="tiktok"> Tiktok </label>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Utilities</h5>
              <a href="https://ttsmp3.com/" target="_blank"
                >free text to speech</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <audio id="speechAudio" src="hook.mp3"></audio>
    <div
      class="modal fade"
      id="recordModal"
      tabindex="-1"
      aria-labelledby="recordModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="recordModalLabel">
              Recording Info
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Here are some things to consider when recording:</p>
            <ul>
              <li>
                Keep this tab in view at all times during recording because if
                the tab is inactive the lipsync will not work.
              </li>
              <li>
                The video will increase in size when recording to record in a
                higher resolution. This will revert back to original size after
                the recording
              </li>
              <li>
                At the end of the recording, it will automatically download a
                webm file. If you want an mp4 file then you can use a free site
                like
                <a href="https://online-video-cutter.com/" target="_blank"
                  >video cutter</a
                >
                to convert it.
              </li>
              <li>
                There should be a blinking circle to indicate the recording is
                in progress.
              </li>
              <li>Click start when ready</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
              aria-label="Start"
              id="recordButton"
            >
              Start
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Adjust size as needed -->
    <script src="main.js"></script>
  </body>
</html>
