<!DOCTYPE html>
<html>
  <head>
    <title>Avato Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/favicon-16x16.png"
    />
    <link rel="manifest" href="../site.webmanifest" />
    <!-- <script src="lib/ffmpeg.min.js"></script>
    <script src="lib/ffmpeg-util.js"></script> -->
    <style>
      :root {
        --dark-bg: #0c0c0c;
        --action-color: #1f1f21;
        --bs-btn-bg: #651ee6;
      }
      .btn.btn-primary {
        --bs-btn-bg: #651ee6;
        border-color: #551fb6;
      }
      input {
        cursor: pointer;
      }

      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        background: #f0f0f0 !important;
        background-size: cover;
        /* overflow: hidden; */
        color: white;
        font-family: "Trebuchet MS", sans-serif;
        display: flex;
        flex-direction: column;
      }
      .card {
        border: 0 !important;
      }
      .content-container {
        flex: 1;
        background-color: #f0f0f0;
      }
      .logo-title {
        margin-left: 10px;
      }
      .header {
        background-color: var(--dark-bg);
        color: white;
        padding: 20px;
        font-weight: bold;
      }
      .main-container {
        flex: 1;
        display: flex;
        flex-direction: row;
        background-color: #242424;
        height: 100%;
      }
      .sidebar {
        /* width: 30%; */
        background-color: var(--dark-bg);
        color: white;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        font-size: 12px;
      }
      .content {
        flex: 1;
        margin-top: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        position: relative;
      }
      video {
        width: 100%;
        border-radius: 10px;
      }
      .main {
        margin-top: 50px;
        flex: 1;
      }
      ul {
        list-style: none; /* Remove default bullets */
      }

      ul li::before {
        content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: #651ee6; /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
        font-size: 26px;
      }
      button {
        background: var(--action-color);
        border-radius: 6px;
        border: 0;
        padding: 5px 8px;
        font-weight: 700;
        font-size: 12px;
        color: white;
        width: 100%;
      }
      a.button {
        padding: 12px 16px;
        background-color: var(--bs-btn-bg);
        color: white !important;
        text-decoration: none;
        border-radius: 10px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 40px;
        display: inline-block;
      }
      img.how {
        width: 100%;
        border-radius: 10px;
      }
      .row {
        margin-bottom: 50px;
      }
      .white {
        background-color: white;
        padding: 30px !important;
        border-radius: 20px;
        box-sizing: border-box;
        margin-bottom: 80px;
      }
      .footer {
        background-color: #e4e4e4;
        padding: 30px;
        font-size: 12px;
      }
      .relative {
        position: relative;
      }
      .volume {
        position: absolute;
        left: 40px;
        bottom: 40px;
        width: 50px;
        border-radius: 50%;
        height: 50px;
        padding: 0;
        margin: 0;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        color: black;
      }
      .hide {
        display: none !important;
      }
      textarea {
        width: 100%;
        min-height: 300px;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      button {
        width: auto;
      }
      button:disabled {
        opacity: 0.7;
      }
      #generating {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .form-container {
        row-gap: 10px;
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 768px) {
        .row {
          flex-direction: column;
        }
        p {
          padding-top: 20px;
        }
      }
    </style>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="../images/logo.png" alt="logo" width="30" height="24" />
          <span class="logo-title">Avato Studio</span>
        </a>
      </div>
    </nav>
    <div class="container main white">
      <div class="row align-items-start">
        <div class="col form-container">
          <h1 class="display-4">Free Natural Text to Speech Generator</h1>
          <div>
            <label>Select voice</label>
            <select
              id="speaker"
              className="border border-gray-300 rounded-md p-2 w-full"
            >
              <option value="cmu_us_slt_arctic-wav-arctic_a0001">
                US female 1
              </option>
              <option value="cmu_us_clb_arctic-wav-arctic_a0001">
                US female 2
              </option>
              <option value="cmu_us_bdl_arctic-wav-arctic_a0003">
                US male 1
              </option>
              <option value="cmu_us_rms_arctic-wav-arctic_a0003">
                US male 2
              </option>
              <option value="cmu_us_jmk_arctic-wav-arctic_a0002">
                Canadian male
              </option>
              <option value="cmu_us_awb_arctic-wav-arctic_b0002">
                Scottish male
              </option>
              <option value="cmu_us_ksp_arctic-wav-arctic_a0007">
                Indian male
              </option>
            </select>
          </div>
          <textarea id="text-element"></textarea>

          <button id="generate-button" class="button">Generate</button>
          <audio id="audio" controls>
            <source src="" type="audio/wav" />
          </audio>
        </div>
      </div>
    </div>
    <div id="generating" class="hide">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <div
      class="modal fade"
      id="loadingModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Text to Speech
            </h1>
          </div>
          <div class="modal-body text-center">
            <p>Hi, we're setting up the application for you.</p>
            <p>
              If this is your first time it can take a while to load because we
              install an AI text to speech model into the browser.
            </p>
            <p>After the first time it will load much faster.</p>
            <div>
              <h2>Loading Model</h2>
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div
                class="progress"
                role="progressbar"
                aria-label="Basic example"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar" style="width: 0%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col">© 2023 Avato Studio. All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="text-to-speech.js" type="module"></script>
  </body>
</html>
